#Grails Metadata file
#Thu Feb 03 23:39:37 CET 2011
app.grails.version=1.3.7
app.name=Booness
app.servlet.version=2.4
app.version=0.1
plugins.full-calendar=1.4.10.1
plugins.hibernate=1.3.7
plugins.i18n-templates=1.1.0.1
plugins.jquery=1.4.3.2
plugins.jquery-ui=1.8.6
plugins.mail=0.9
plugins.mysql-connectorj=5.1.12
plugins.navigation=1.1.1
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.7
plugins.webflow=1.3.5
plugins.ws-client=1.0
