#Grails Metadata file
#Mon Oct 03 10:31:40 CEST 2011
app.grails.version=1.3.7
app.name=Booness
app.servlet.version=2.4
app.version=1.0
plugins.extjs4=4.0.2a.0
plugins.famfamfam=1.0.1
plugins.full-calendar=1.5.0.1
plugins.hibernate=1.3.7
plugins.i18n-templates=1.1.0.1
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.7
plugins.mail=1.0-SNAPSHOT
plugins.mysql-connectorj=5.1.12
plugins.navigation=1.3
plugins.qrcode=0.1
plugins.rendering=0.4.3
plugins.richui=0.8
plugins.routing=1.1.3
plugins.searchable=0.6
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
plugins.webflow=1.3.5
plugins.ws-client=1.0
